mqtt:
  host: 10.0.0.2
  port: 1883
  username: "delivery"
  password: "mailcam"
  base_topic: mailcam

home_assistant:
  outside_motion_entity: binary_sensor.outside_motion_sensor_occupancy

streams:
  - name: wide
    url: http://127.0.0.1:8099/stream.mjpg
    roi_polygon:
      - [0.05, 0.70]
      - [0.95, 0.70]
      - [0.95, 0.98]
      - [0.05, 0.98]

  - name: mailbox
    url: http://127.0.0.1:8099/stream.mjpg
    # If restream.py exposes separate paths per camera, set the second to its path.
    # Otherwise leave both on the same feed until we confirm two endpoints exist.
    roi_polygon:
      - [0.00, 0.00]
      - [1.00, 0.00]
      - [1.00, 1.00]
      - [0.00, 1.00]

detection:
  use_yolo: true
  classes: [person, car, truck, bus]
  conf_threshold: 0.25
  iou_threshold: 0.45
  min_box_area_px: 900
  track_max_gap_s: 1.5
  vehicle_stop_seconds: 6
  approach_person_seconds: 10

logic:
  window_s: 45
  cool_down_s: 120
  min_unknown_seconds: 20

debug:
  save_frames: true
  save_dir: /home/user/mailcam/detector/debug
  draw_overlays: true
  log_level: INFO
